<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style media="screen">
  @import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap");

* {
box-sizing: border-box;
margin: 0;
padding: 0;
font-family: "Montserrat", sans-serif;
}
body {
display: flex;
justify-content: center;
align-items: center;
text-align: center;
min-height: 100vh;
background: #1276d1; /* fallback for old browsers */
 }
.container {
display: flex;
width: 400px;
flex-direction: column;
padding: 2rem;
background: rgba(255, 255, 255, 0.25);
box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
backdrop-filter: blur(4px);
-webkit-backdrop-filter: blur(4px);
border-radius: 10px;
border: 1px solid rgba(255, 255, 255, 0.18);
}


.key-container {
display: inline-flex;
font-size: 22px;
flex-direction: column;
font-weight: bold;
padding: 20px;
position: relative;
color: #333;
margin: 2.5rem;
min-width: 150px;
background: white;
box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
backdrop-filter: blur(2.5px);
-webkit-backdrop-filter: blur(2.5px);
border-radius: 10px;
border: 1px solid rgba(255, 255, 255, 0.18);
}
.key-container h4 {
color: #333;
position: absolute;
top: -2rem;
right: 0px;
text-align: center;
width: 100%;
}

  </style>
</head>
<body>
  <div class="container">
    <div class="key-container">
      <p>Press any key</p>
    </div>
  </div>
  <script type="text/javascript">
  const container = document.querySelector(".container");

  window.addEventListener("keydown", (e) => {
    console.log(e);
    container.innerHTML = `<div class="key-container"><h4>Key</h4>${
      e.key === " " ? "Space" : e.key
    }</div> <div class="key-container"><h4>Code</h4>${
      e.code
    }</div><div class="key-container"><h4>Key Code</h4>${e.keyCode}</div>`;
  });

  </script>
</body>
</html>
